server.port=8088

spring.thymeleaf.cache=false
spring.mandatory-file-encoding=UTF-8

#DB properties:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/a1_test?serverTimezone=UTC
spring.datasource.username=postings_user
spring.datasource.password=postings_password
